spring.datasource.url = jdbc:mysql://localhost:3306/qloudpointsolutionslt
spring.datasource.username=root
spring.datasource.password=
app.name = Employee Management Application
app.version = v1
server.port = 9005
server.servlet.context-path = /api/v1
spring.jpa.hibernate.ddl-auto=update